@use 'styles/base/mixins'
@use 'styles/base/array'

.box
  @each $color, $value in array.$colors
    @for $i from 1 through 100
      &.backgroundColor-#{$color}-#{$i}
        background-color: transparentize($value, calc((100 - $i) / 100) )

  &.overflow
    &-hidden
      overflow: hidden
    &-visible
      overflow: visible
  
  @for $i from 1 through 12
    &.spacing-sm
      &-#{$i}
        margin-bottom: calc(.8rem * $i)
    
    &.padding-sm
      &-#{$i}
        padding: calc(.8rem * $i)
  
    @include mixins.desktop
      &.spacing-lg
        &-#{$i}
          margin-bottom: calc(.8rem * $i)
    
      &.padding-lg
        &-#{$i}
          padding: calc(.8rem * $i)