@use 'styles/base/mixins'
@use 'styles/base/var'
  
.section
  background-color: var.$black
  padding-bottom: 5.6rem
  @include mixins.desktop
    padding-bottom: 9.6rem

  .heading
    margin-bottom: 6.4rem
    transform: translateY(-2rem)
    @include mixins.desktop
      margin-bottom: 8rem
      transform: translateY(-4rem)

  .list
    position: relative
    z-index: 1
  
  .logo
    height: 5.4rem
    width: 100%
    @include mixins.desktop
      width: calc(( 100% / 5 ) - 3.2rem)