.about

  &__title
    @media screen and ( min-width: 768px )
      margin-bottom: 3.2rem
    @media screen and ( min-width: 1120px )
      margin-bottom: 4.8rem

  &__list
    @media screen and ( min-width: 768px )
      @include flex($justify: space-between)

  &__card
    position: relative
    background-color: white
    margin-top: 5.6rem
    padding: 3.2rem
    min-height: 24rem
    @media screen and ( min-width: 768px )
      width: calc(50% - 1.6rem)

    &::after
      content: ''
      position: absolute
      top: -4rem
      left: 1.6rem
      width: 3.2rem
      height: 7.2rem
      background-color: transparentize($pink, .5)

    &__title
      text-align: center
      margin-bottom: 2.4rem