.projects

  &__wrapper
    @media screen and ( min-width: 768px )
      @include flex($align: center, $justify: space-between)
    @media screen and ( min-width: 1120px )
      margin-bottom: 1.6rem

  &__title
    margin-bottom: 1.6rem
    @media screen and ( min-width: 768px )
      margin-bottom: 0

  &__filter
    @include flex()
    padding: 1.6rem 0
    overflow-y: visible
    overflow-x: scroll
    @media screen and ( min-width: 425px )
      overflow-x: visible
    // position: relative
    // &::after
    //   content: ''
    //   position: absolute
    //   right: -1.6rem
    //   width: 4.8rem
    //   height: 100%
    //   background: linear-gradient(270deg, rgba(243,235,234,1) 0%, rgba(243,235,234,0) 100%)

    &__name
      position: relative
      margin: 0 1.2rem
      white-space: nowrap
      @media (hover: hover)
        &:hover
          &::after
            opacity: 1
      
      &::after
        @extend .active-indicator
      
      h5
        @include transition(color)

      &.active
        h5
          color: $pink

  &__list
    @include flex($justify: space-between, $wrap: wrap)
    position: relative
    margin-top: 3.2rem
    &__card
      opacity: 0
      position: absolute
      top: 0
      left: 0
      transform: translateY(4rem)
      @include transition()
      width: 100%
      height: 28rem
      background-color: $black
      color: white
      margin-bottom: 3.2rem

      @media screen and ( min-width: 768px )
        width: calc(50% - 2.4rem)
        margin-bottom: 4.8rem

      @media screen and ( min-width: 1120px )
        height: 37rem
        width: calc(50% - 3.2rem)
        margin-bottom: 6.4rem

      &.active
        opacity: 1
        position: static
        transform: translateY(0)
        