*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent

html
  font-size: 62.5%
  scroll-behavior: smooth

ul
  li
    list-style-type: none

a
  text-decoration: none
  color: inherit

[role=button]
  cursor: pointer

.nowrap
  white-space: nowrap