@use 'styles/base/mixins'
@use 'styles/base/var'

.section
  @include mixins.spacingLg
  position: relative
  isolation: isolate

  .decoration
    width: 100%
    height: 7.5rem
    background-color: var.$orange
    @include mixins.absolute($top: 8.9rem)
    z-index: -1
    transform-origin: left
    @include mixins.desktop
      height: 16.5rem
      top: 16.7rem
  
  .title
    max-width: 32rem
    @include mixins.desktop
      max-width: 100%
  
  .contact
    position: relative
    z-index: 2