.mobile-navigation
  position: fixed
  top: 5.6rem
  right: 0
  background-color: $beige
  border-left: .1rem solid $black
  border-bottom: .1rem solid $black
  border-top: .1rem solid $black
  width: 10rem
  padding: 0 1.6rem
  z-index: $navigationIndex
  @include transition(transform)
  transform: translateX(100%)

  &.active
    transform: translateX(0)

  a
    display: inline-block
    padding: 1.6rem 0
    width: 100%
    text-align: right