*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent

body
  background-color: $beige

section
  padding: 4.8rem 0
  @media screen and ( min-width: 768px )
    padding: 8rem 0
  @media screen and ( min-width: 1120px )
    padding: 12rem 0

.container
  padding: 0 1.6rem
  max-width: 112rem
  width: 100%
  margin: 0 auto

[role=button] 
  cursor: pointer

ul
  li
    list-style-type: none

a
  text-decoration: none
  color: $black