html
  font-size: 62.5%

body
  font-family: $syne
  font-size: 1.4rem
  line-height: 2.4rem
  color: $grey

h1, h2, h3, h4, h5
  font-weight: 600

h1
  font-size: 2.4rem
  line-height: 3.2rem
  color: $pink

h2
  font-size: 2.4rem
  line-height: 3.2rem
  text-transform: uppercase
  color: $pink

h3
  font-size: 2.4rem
  font-size: 2.4rem
  color: $black

h4
  font-size: 1.2rem
  line-height: 1.6rem
  color: $black

h5
  font-size: 1.4rem
  line-height: 2.4rem
  color: $black