.active-indicator
  content: ''
  @include positionCenter(rotate(-10deg))
  width: 10rem
  height: 1.6rem
  border: .1rem solid transparentize($black, .8)
  border-radius: 50%
  transform-origin: left
  opacity: 0
  @include transition(opacity)

.seperator
  padding-bottom: 1.2rem
  padding-top: 1.2rem
  @media screen and ( min-width: 1000px )
    padding-bottom: 1.6rem
    padding-top: 1.6rem
  &__line
    &:nth-child(1), &:nth-child(2)
      width: 100%
      height: .1rem
      background-color: $black
    &:nth-child(2)
      transform: rotate(-2deg)