// Font weights
$bold: 700
$regular: 400

// Font family
$xanh: var(--font-xanh)
$rubik: var(--font-rubik)

// Colors
$white: #FFFFFF

$black: #151518
$black-90: #2C2C2F
$black-10: #EBEBEB

$orange: #FF693A
$beige: #F7F0ED