@use 'styles/base/mixins'
@use 'styles/base/var'

@mixin line($width, $height)
  content: ''
  width: $width
  height: $height
  background-color: var.$orange
  @content

.section
  @include mixins.spacingLg

  .heading
    margin-bottom: 8.8rem
    @include mixins.desktop
      margin-bottom: 13.6rem

  .list
    margin-bottom: 1.6rem
    @include mixins.desktop
      margin-bottom: 2.4rem

    .card
      position: relative
      width: 100%
      @include mixins.desktop
        width: calc(50% - 1.6rem)

      &:nth-child(odd)
        &::after
          @include line($width: .1rem, $height: 100%)
            @include mixins.absolute($top: 0, $right: -1.6rem)
          @include mixins.mobile
            display: none
      
      &::before
        @include line($width: 100%, $height: .1rem)
          @include mixins.absolute($bottom: -1.6rem, $right: 0)
        @include mixins.desktop
          bottom: -2.4rem

    